[gd_scene load_steps=3 format=3 uid="uid://bavt0ir0uuj8p"]

[ext_resource type="Script" path="res://scripts/EnemySpawner.cs" id="1_d0b7k"]
[ext_resource type="PackedScene" uid="uid://d1xdhyv7etm2a" path="res://scenes/enemy.tscn" id="2_0bryt"]

[node name="EnemySpawner" type="Node2D" node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_d0b7k")
enemy_scene = ExtResource("2_0bryt")
spawn_points = [NodePath("spawner3"), NodePath("spawner2"), NodePath("spawner1"), NodePath("spawner4")]

[node name="spawner2" type="Node2D" parent="."]
position = Vector2(-3275, -2944)

[node name="spawner3" type="Node2D" parent="."]
position = Vector2(3263, 1494)

[node name="spawner1" type="Node2D" parent="."]
position = Vector2(-3455, 1574)

[node name="spawner4" type="Node2D" parent="."]
position = Vector2(3905, -2943)
