[gd_scene load_steps=5 format=3 uid="uid://fyehy24uwbn7"]

[ext_resource type="Script" path="res://scripts/Map.cs" id="1_c2q2k"]
[ext_resource type="Texture2D" uid="uid://dwflulk1d01yt" path="res://assets/infini.png" id="1_lqa26"]
[ext_resource type="PackedScene" uid="uid://ggmt6pcdauqc" path="res://scenes/enemy_spawner.tscn" id="3_0glla"]
[ext_resource type="PackedScene" uid="uid://cdjfv1cahl0gd" path="res://scenes/player.tscn" id="4_iqnww"]

[node name="map" type="Node2D"]
script = ExtResource("1_c2q2k")

[node name="path" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_lqa26")

[node name="Player" parent="." instance=ExtResource("4_iqnww")]
position = Vector2(204, 84)

[node name="EnemySpawner" parent="." instance=ExtResource("3_0glla")]
spawn_interval = 5.0
