[gd_scene load_steps=5 format=3 uid="uid://cdjfv1cahl0gd"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_gjykm"]
[ext_resource type="Texture2D" uid="uid://bin0y17rj0xq8" path="res://assets/player.png" id="2_qlm6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1s3y"]
size = Vector2(106, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie7wv"]
size = Vector2(118, 137)

[node name="player" type="CharacterBody2D" groups=["player"]]
position = Vector2(142, 116)
script = ExtResource("1_gjykm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qlm6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 3.5)
shape = SubResource("RectangleShape2D_n1s3y")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 3.5)
shape = SubResource("RectangleShape2D_ie7wv")
