[gd_scene load_steps=4 format=3 uid="uid://c3xm1ubpciwjr"]

[ext_resource type="Texture2D" uid="uid://c2iy2brxt2x1m" path="res://asset/Micro Ennemie.png" id="1_1jrm6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k0a6l"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f64km"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 100, 0)
angle_min = -200.0
angle_max = 200.0
gravity = Vector3(0, 98, 0)

[node name="EnnemiesMicroDeath" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0, 100, 0, 1)
material = SubResource("CanvasItemMaterial_k0a6l")
amount = 24
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_f64km")
texture = ExtResource("1_1jrm6")
