[gd_scene load_steps=4 format=3 uid="uid://cjxkj441bbkw4"]

[ext_resource type="Texture2D" uid="uid://bvdn4h0ofw0dl" path="res://ParticuleRouge.webp" id="1_g806a"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g3rv4"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_buou7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 100, 0)
angle_min = -200.0
angle_max = 200.0
gravity = Vector3(0, 98, 0)

[node name="Hurt Effect" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_g3rv4")
amount = 32
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_buou7")
texture = ExtResource("1_g806a")
